<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.1">
  <part-list>
    <score-part id="P1">
      <part-name>Guqin</part-name>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>jianpu</sign>
        </clef>
        <clef number="2">
          <sign>TAB</sign>
        </clef>
      </attributes>

      <!-- staff 1：两个事件 -->
      <note id="N000003A">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <voice>1</voice>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <other-technical>GuqinLink@0.2;eid=E000003;</other-technical>
          </technical>
        </notations>
        <lyric number="1" placement="above">
          <text>2</text>
        </lyric>
      </note>

      <note id="N000004A">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <voice>1</voice>
        <staff>1</staff>
        <notations>
          <technical>
            <string>6</string>
            <other-technical>GuqinLink@0.2;eid=E000004;</other-technical>
          </technical>
        </notations>
        <lyric number="1" placement="above">
          <text>3</text>
        </lyric>
      </note>

      <backup>
        <duration>960</duration>
      </backup>

      <!-- staff 2：事件 1 的谱字 -->
      <note id="N000003B">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <voice>2</voice>
        <staff>2</staff>
        <notehead>none</notehead>
        <notations>
          <technical>
            <other-technical>
              GuqinJZP@0.2;eid=E000003;form=simple;lex=abbr;hui_finger=散音;xian_finger=勾;xian=5;
            </other-technical>
          </technical>
        </notations>
        <lyric number="1" placement="below">
          <text>散勾五</text>
        </lyric>
      </note>

      <!-- 非事件型 token：更推荐 direction（不消耗时值、不破坏节奏镜像） -->
      <direction placement="below">
        <direction-type>
          <words>GuqinTok@0.2;tid=T000001;kind=both;value=分开;anchor_eid=E000004;pos=before;</words>
        </direction-type>
        <staff>2</staff>
      </direction>

      <direction placement="below">
        <direction-type>
          <words>GuqinTok@0.2;tid=T000002;kind=marker;value=少息;anchor_eid=E000004;pos=before;</words>
        </direction-type>
        <staff>2</staff>
      </direction>

      <!-- staff 2：事件 2 的谱字 -->
      <note id="N000004B">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <voice>2</voice>
        <staff>2</staff>
        <notehead>none</notehead>
        <notations>
          <technical>
            <other-technical>
              GuqinJZP@0.2;eid=E000004;form=simple;lex=abbr;hui_finger=大指;hui=9;xian_finger=挑;xian=6;
            </other-technical>
          </technical>
        </notations>
        <lyric number="1" placement="below">
          <text>大九挑六</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>

